
.container{
  padding: 0 2rem;
  text-align: center;
}
.search{
  background-color: rgb(255, 255, 255, 0.2);
  border-radius: 60px;
  height: 25px;
  width: 400px;
  margin: 10px 10px;
  padding: 10px 20px ;
  outline: none;
  border: 1px solid #b39ddb ;
  color: #ffff;
  backdrop-filter: blur(4px) saturate(180%);
}
.search::placeholder{
  color: #eaeaea;
}
.main{
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.results{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 80px;
  color: #ffffff72;
}
.grid{
  width: 100%;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}
.card{
  width: 330px;
  height: 450px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: white;
  text-decoration: none;
  border: 1 px solid #eaeaea;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  transition: all 0.25s;
}
.card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}


.card h3{
  font-weight: 600;
}
.card h4{
  font-size: 10px;
}
.card p{
  padding: 0 1rem;
  font-size: 10px;
  font-weight: 300;
  text-align: justify;
}
